global
    maxconn 2048
    tune.ssl.default-dh-param 2048
    tune.maxrewrite 4096
    log stdout  format raw  local0  debug

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend fe_ps_http
    bind *:80
    mode http
    option httplog
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

    use_backend %[path,map_beg(/usr/local/etc/haproxy/maps/routes.map,be_web)]

frontend fe_ps_https
    bind *:443 ssl crt /etc/haproxy/pem/polysets.pem user nobody
    mode http
    option httplog
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https

    use_backend %[path,map_beg(/usr/local/etc/haproxy/maps/routes.map,be_web)]

backend be_web
    mode http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server webapp webapp:80

backend be_authapi
    mode http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server authapi authapi:3000
